image: alpine:latest

pages:
  stage: deploy
 script:
    - 'cd ArquetipoXamarin'
    - 'dotnet build ./ArquetipoXamarin.sln /nodereuse:false'
    - 'rd  /s /q .'

  tags:
    - .net
  artifacts:
    paths:
    - public
    expire_in: 1 day

  only:
  - feature-gitpages

