pages:
  stage: deploy
  script:
  - 'mkdir .public'
  - 'cp -r * .public'
  - 'mv .public public'
  - 'cd node_modules/'
  - 'npm install'
  
         tags:
    - .net


  artifacts:
    paths:
    - public

  only:
  - feature-gitpages